====================================================================
  DesktopKit — Diffchecker ご利用ガイド
====================================================================

■ 概要
  2つのテキストファイルを比較し、差分を色分け表示するツールです。
  比較結果をテキストレポートとして保存できます。

■ 対応OS
  Windows 10 / 11（64bit）

■ インストール
  Setup.exe を実行し、画面の指示に従ってください。
  スタートメニューに「DesktopKit Diffchecker」が登録されます。

■ アンインストール
  「設定」→「アプリ」→「DesktopKit Diffchecker」→「アンインストール」
  または、スタートメニューから「Uninstall DesktopKit Diffchecker」を選択してください。

■ 使い方

  1. ファイル選択
     「参照」ボタンまたはドラッグ＆ドロップでファイル①・②を指定します。
     同じ拡張子のファイル同士のみ比較できます。

  2. 比較
     「比較」ボタンを押すと、左右パネルに色分け表示されます。
       - 黄色: 変更行
       - 緑色: 追加行（ファイル②にのみ存在）
       - 赤色: 削除行（ファイル①にのみ存在）

  3. レポート出力
     「レポート出力」ボタンでテキストファイルとして保存します。

  4. フォーマットオプション（カラム表示モード）
     「フォーマットオプション」をクリックすると設定ダイアログが開きます。
       - カラム表示を使用する: ON にすると差分行を左右カラムで出力
       - 最大横幅（文字数）: カラム表示の横幅上限（80〜200、デフォルト120）
       - 送り文字数（倍数）: タブ文字の展開幅（デフォルト8）

■ 対応ファイル形式
  テキスト系ファイル全般に対応しています。
  .txt / .csv / .json / .xml / .html / .css / .js / .ts / .md /
  .ini / .log / .ps1 / .bat / .sh / .py / .cs / .yaml / .toml /
  .sql / .php / .conf / .cfg 等

■ 文字コード
  UTF-8（BOM付き・BOMなし）およびShift_JIS を自動判別します。
  レポート出力は UTF-8（BOM付き）です。

■ 制限事項
  - バイナリファイルの比較には対応していません
  - 比較対象は同一拡張子のファイルに限定されます

====================================================================
  DesktopKit Project
====================================================================
